[2m> [22mnest start --watch


[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 5953 ms

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 2332 ms

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 3172 ms

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 7716 ms

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 1930 ms

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/nw-pre-gyp/index.html[39m[22m [1m[32m1:0[39m[22m
[1mModule parse [1m[31mfailed[39m[22m[1m: [1m[31mUnexpected[39m[22m[1m token (1:0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file. See https://webpack.js.org/concepts#loaders
> <!doctype html>
| <html>
| <head>[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/ sync ^\.\/.*$ ./util/nw-pre-gyp/index.html
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 86:13-36 291:36-53
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m43:20-42[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'mock-aws-s3' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m76:14-32[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'aws-sdk' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util/s3_setup.js[39m[22m [1m[32m112:15-30[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve 'nock' in '/home/jesreel/Documents/work/zypherbase/node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/util'[39m[22m
 @ ../../node_modules/.pnpm/@mapbox+node-pre-gyp@1.0.11_encoding@0.1.13/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js 15:21-62
 @ ../../node_modules/.pnpm/bcrypt@5.1.1_encoding@0.1.13/node_modules/bcrypt/bcrypt.js 3:17-48
 @ ./src/modules/auth/services/auth.service.ts 8:36-53
 @ ./src/modules/auth/auth.module.ts 6:23-57
 @ ./src/app.module.ts 8:22-59
 @ ./src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./src/modules/auth/services/auth.service.spec.ts:4:30[39m[22m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

[1m[33m3 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.103.0 compiled with [1m[31m5 errors[39m[22m in 2886 ms
Terminated
