[2m> [22mnest start --watch


[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 1176 ms
[36mType-checking in progress...[39m
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '@zypherbase/database'
Require stack:
- /home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1043:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1298:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at @zypherbase/database [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19677:18[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m
    at ./src/modules/database/database.module.ts [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19158:20[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m
    at ./src/modules/users/repositories/user.repository.ts [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19451:27[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js'[39m
  ]
}

Node.js v20.19.4
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 4513 ms.

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 93 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 134 ms.
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '@zypherbase/database'
Require stack:
- /home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1043:27)[39m
[90m    at Module.require (node:internal/modules/cjs/loader:1298:19)[39m
[90m    at require (node:internal/modules/helpers:182:18)[39m
    at @zypherbase/database [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19677:18[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m
    at ./src/modules/database/database.module.ts [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19158:20[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m
    at ./src/modules/users/repositories/user.repository.ts [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19451:27[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:19866:41[90m)[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: [
    [32m'/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js'[39m
  ]
}

Node.js v20.19.4

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 59 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 89 ms.
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '/home/jesreel/Documents/work/zypherbase/apps/server/dist/main'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1043:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.19.4

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 50 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 77 ms.
/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js:129704
    throw new Error(package_json_path + 'does not exist');
    ^

Error: /home/jesreel/Documents/work/zypherbase/apps/server/dist/package.jsondoes not exist
    at exports.find [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:129704:11[90m)[39m
    at module.exports [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:122006:31[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77994:37[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77963:24[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77874:23[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at [90m/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155309:22

Node.js v20.19.4

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 97 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 140 ms.
/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js:129704
    throw new Error(package_json_path + 'does not exist');
    ^

Error: /home/jesreel/Documents/work/zypherbase/apps/server/dist/package.jsondoes not exist
    at exports.find [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:129704:11[90m)[39m
    at module.exports [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:122006:31[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77994:37[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77963:24[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77874:23[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at [90m/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155309:22

Node.js v20.19.4

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 61 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 92 ms.
/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js:129704
    throw new Error(package_json_path + 'does not exist');
    ^

Error: /home/jesreel/Documents/work/zypherbase/apps/server/dist/package.jsondoes not exist
    at exports.find [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:129704:11[90m)[39m
    at module.exports [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:122006:31[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77994:37[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77963:24[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:77874:23[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155241:42[90m)[39m
    at [90m/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155309:22

Node.js v20.19.4

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 79 ms
[36mType-checking in progress...[39m
node:internal/modules/cjs/loader:1215
  throw err;
  ^

Error: Cannot find module '/home/jesreel/Documents/work/zypherbase/apps/server/dist/main'
[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1043:27)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)[39m
[90m    at node:internal/main/run_main_module:28:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v20.19.4
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 7557 ms.

[48;2;60;190;100m[1m[38;2;0;0;0m Info [39m[22m[49m Webpack is building your sources...

webpack 5.103.0 compiled [1m[32msuccessfully[39m[22m in 36 ms
[31m[1mERROR[22m[39m in [1m./src/modules/auth/services/auth.service.spec.ts[22m:[32m[1m4:30[22m[39m
[90mTS2307: [39mCannot find module '../../modules/users/users.service' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mConflictException[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mAuthService[39m } [36mfrom[39m [32m'./auth.service'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { [33mUsersService[39m } [36mfrom[39m [32m'../../modules/users/users.service'[39m[33m;[39m
   [90m   |[39m                              [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { [33mJwtTokenService[39m } [36mfrom[39m [32m'./jwt-token.service'[39m[33m;[39m
   [90m 6 |[39m [36mimport[39m { [33mRegisterDto[39m } [36mfrom[39m [32m'@zypherbase/shared'[39m[33m;[39m
   [90m 7 |[39m [36mimport[39m [33m*[39m [36mas[39m bcrypt [36mfrom[39m [32m'bcrypt'[39m[33m;[39m[0m

Found [31m[1m1 error[22m[39m in 60 ms.
/home/jesreel/Documents/work/zypherbase/apps/server/dist/main.js:129158
    throw new Error(package_json_path + 'does not exist');
    ^

Error: /home/jesreel/Documents/work/zypherbase/apps/server/dist/package.jsondoes not exist
    at exports.find [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:129158:11[90m)[39m
    at module.exports [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:121460:31[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155280:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:154333:37[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155280:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:154302:24[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155280:42[90m)[39m
    at Object.defineProperty.value [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:154213:23[90m)[39m
    at __webpack_require__ [90m(/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155280:42[90m)[39m
    at [90m/home/jesreel/Documents/work/zypherbase/apps/server/[39mdist/main.js:155348:22

Node.js v20.19.4
Terminated
